# science_parser

./: pom.xml
src/main/java/com/mtuci/scienceParser/: ScienceParserApplication.java
src/main/java/com/mtuci/scienceParser/controller/: ArticleController.java  PublicationController.java
src/main/java/com/mtuci/scienceParser/model/: Article.java  Author.java  AuthorInfo.java  Publication.java
src/main/java/com/mtuci/scienceParser/repository/: ArticleRepository.java  AuthorInfoRepository.java  AuthorRepository.java  PublicationRepository.java
src/main/java/com/mtuci/scienceParser/service/: ArticleService.java  PublicationService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: createAuthorInfoTable.yaml  createAuthorTable.yaml  createPublicationTable.yaml
src/main/resources/static/: style.css
src/main/resources/templates/: ScienceParserDesktop1.html  ScienceParserGUI.html
src/test/java/com/mtuci/scienceParser/: ScienceParserApplicationTests.java
